.card2 {
  float: right;
  position: absolute;
  right: 42%;
  top: 7%;
}

.frame1 {
  width: 400px;
  height: 80px;
  background-color: #edefee;
  border-radius: 8px;
  box-shadow: 0px 6px 6px #888888;
  padding: 10px;
  padding-top: 20px;
  color: #495e57;
  text-align: center;
}

.name {
  padding-left: 25%;
  padding-right: 25%;
}

.frame2 {
  width: 400px;
  height: 80px;
  background-color: #edefee;
  padding-top: 20px;
  border-bottom: dotted;
  box-shadow: 0px 2px 2px #888888;
  color: #495e57;
  text-align: center;
}

.frame3 {
  width: 400px;
  height: 80px;
  background-color: #edefee;
  padding-top: 20px;
  border-bottom: dotted;
  box-shadow: 0px 2px 2px #888888;
  color: #495e57;
  text-align: center;
}

.frame4 {
  width: 400px;
  height: 80px;
  background-color: #edefee;
  padding-top: 20px;
  border-bottom: dotted;
  box-shadow: 0px 1px 2px #888888;
  color: #495e57;
  text-align: center;
}

.sub_frame {
  width: 400px;
  height: 80px;
  background-color: #495e57;
  color: #edefee;
  box-shadow: 0px 6px 6px #888888;
  border-radius: 8px;
  padding-top: 20px;
  text-align: center;
}

.card3 {
  float: right;
  position: absolute;
  right: 12%;
  top: 7%;
}

.card4 {
  float: right;
  position: absolute;
  left: 70%;
  top: 7%;
  padding-left: 20%;
}

.card5 {
  float: right;
  position: absolute;
  left: 100%;
  top: 7%;
  padding-left: 20%;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: 2fr 1fr;
}
